<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/index.css">
  <meta charset="UTF-8">
  <title>Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <header>
    <h1>Tales Of Zhan YiHao</h1>
    <nav>
      <a href="">Cycling Around Japan</a>
      <a href="">Achievements</a>
      <a href="">Relative Access</a>
    </nav>
  </header>
</head>
<body>
<section>
  <h2>About Me(In Prime)</h2>
  <img src="./image/zhan.jpg" width="15%" alt="Photo">
</section><br><br><br><br>
<section>
  <h2 id="1">Favorite Foods</h2>
  <h4>- As a Gastronome -</h4>
  <ul>
    <li>Chinese Food(Of Course)</li>
    <li>Sushi</li>
    <li>Spaghetti</li>
    <li>Big Belly Burger(All of the Multiverse)</li>
  </ul>
</section><br><br><br><br>
<section>
  <h2>Favorite Games</h2>
  <h4>- As a Gamer -</h4>
  <table border = "1">
    <caption>- On PC -</caption>
    <tr>
      <th>Studio Name: </th><th>Game Name: </th>
    </tr>
    <tr>
      <td>Value</td><td style="font-style:italic">「Dota2」</td>
    </tr>
  </table>
  <table border = "1">
    <caption>- On Playstation 4 -</caption>
    <tr>
      <th>Studio Name: </th><th>Game Name: </th>
    </tr>
    <tr>
      <td rowspan="2">From Software</td><td style="font-style:italic">「Sekiro」</td>
    </tr>
    <tr>
      <td style="font-style:italic">「Bloodborne」</td>
    </tr>
    <tr>
      <td>Capcom</td><td style="font-style:italic">「Monster Hunter World」</td>
    </tr>
    <tr>
      <td rowspan="2">Naughty Dog</td><td style="font-style:italic">「The Last Of Us」</td>
    </tr>
    <tr>
      <td style="font-style:italic">「Uncharted」</td>
    </tr>
  </table>
  <table border = "1">
    <caption>- On Phones -</caption>
    <tr>
      <th>Studio Name: </th><th>Game Name: </th>
    </tr>
    <tr>
      <td>Type-Moon</td><td style="font-style:italic">「Fate-GrandOrder」</td>
    </tr>
    <tr>
      <td>YoStar</td><td style="font-style:italic">「ArkNights」</td>
    </tr>
  </table>
</section><br><br>
<hr>
<section>
  <h2 id="2">Achievements</h2>
  <p>Progress in my own research(80%)&nbsp;&nbsp;<progress max="100" value="80"></progress></p>
  <p>Progress in the Coursera Web Design Specialization(30%)&nbsp;&nbsp;<progress max="100" value="30"></progress></p>
  <p>Progress in life goal(20%)&nbsp;&nbsp;<progress max="100" value="15"></progress></p>
</section><br><br><br><br>
<section>
  <h2>More Stories</h2>
  <details open>
    <summary>My Childhood</summary>
    Being very obsessed with Astronomy, and still love relative stuff nowadays as a amateur.
  </details>
  <details open>
    <summary>Postgraduate</summary>
    <span>Cross-field from Civil Eng. to CS.   #2Much2Learn #LifeIsHard</span>
  </details>
</section>
<br/>
<br/>
<section>
  <i class="fa fa-play-circle" style="font-size:64px;color:gainsboro"></i></button>
  <audio autoplay="autoplay" loop="loop" controls="controls">
    <source src="./music/Take On Me - Ellie.wav">
    Take On Me - Ellie
  </audio>
</section>


<br/>
<br/>
<br/>
<footer id="3 ">
  This page was created by ZHAN YIHAO.Postgraduate Student in Chiba Univ, Maruyama Lab. Visit home page <a href="http://ares.tu.chiba-u.jp/marulab/">Maruyama Lab</a>.
  <img src="./image/marulab_logo.gif" width="65.5%" alt="Maruyama Lab">
</footer>
</body>
</html>
