<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Period - Graduate</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
  <h1>Poem Section : 26</h1>
  <nav>
    <ul>
      <li><a href="index_new.html">Home</a></li>
      <li><a href="Period.html" class="active">Life Period</a>
        <ul>
          <li><a href="Period_Japan.html">Graduate Student(Japan)</a></li>
          <li><a href="Period_Univ.html">University(China)</a></li>
          <li><a href="Period_High.html">HighSchool(China)</a></li>
        </ul>
      </li>
      <li><a href="Award.html">Achievements</a>
        <ul>
          <li><a href="Language.html">Languages</a></li>
          <li><a href="Programing.html">Programing</a></li>
          <li><a href="Others.html">Others</a></li>
        </ul>
      </li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--<nav>
    <a href="index.html" class = "active">Home</a>
    <a href="Period.html">About Me</a>
    <a href="Award.html">Awards</a>
    <a href="http://ares.tu.chiba-u.jp/marulab/" target="_blank">MaruyamaLab</a>
  </nav>-->
</header>
<main>
  <aside class = "left">
    <img src="./image/tera.jpg" alt="Photo">
    <p> - Graduate -</p>
    <p> Kyoto</p>
    <p>Ruriko-in</p>
  </aside>
  <section class = "right">
    <br>
    <br>
    <div>
      <img src="https://img.icons8.com/ios/50/000000/imac-settings.png"/><h2>Graduate Student</h2>
      <p>
        In Maruyama Lab, I cross-field with data-science and civil engineering utilizing bunch of data to predict and prevent Urban disaster(Earthquake&Tsunami). By doing so, I gradually sense my passion on programing, creating new stuff and manipulating data and began to learn more content on the online platform -- Coursera.
      </p>
      <p>
        I starting with Python and Machine Learning/ Deep Learning to help me impel my research. And because increased indoor time causing by the Covid-19 pandemic, I start a front-end online course introduced by Michigan university and designed this home page. Hopefully this page will keep upgrade and become real fascinating page!
      </p>
    </div>
  </section>
</main>
</body>
</html>

